{
  "name": "react-mind-map-fluent-ui",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@blink-mind/core": "0.0.19",
    "@blink-mind/plugin-json-serializer": "0.0.19",
    "@blink-mind/plugin-rich-text-editor": "0.0.19",
    "@blink-mind/plugin-theme-selector": "0.0.19",
    "@blink-mind/plugin-topology-diagram": "0.0.19",
    "@blink-mind/plugins": "0.0.20-beta.1",
    "@blink-mind/renderer-react": "0.0.19",
    "@microsoft/sp-core-library": "1.10.0",
    "@microsoft/sp-list-subscription": "1.10.0",
    "@microsoft/sp-lodash-subset": "1.10.0",
    "@microsoft/sp-office-ui-fabric-core": "1.10.0",
    "@microsoft/sp-property-pane": "1.10.0",
    "@microsoft/sp-webpart-base": "1.10.0",
    "@pnp/common": "2.0.6",
    "@pnp/logging": "2.0.6",
    "@pnp/polyfill-ie11": "2.0.2",
    "@pnp/sp": "2.0.6",
    "@pnp/spfx-controls-react": "1.19.0",
    "@pnp/spfx-property-controls": "1.19.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "office-ui-fabric-react": "6.214.0",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.16.1",
    "@microsoft/sp-tslint-rules": "1.10.0",
    "@microsoft/sp-module-interfaces": "1.10.0",
    "@microsoft/sp-webpart-workbench": "1.12.1",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "gulp": "~3.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~6.12.3"
  }
}
